
@import "colours.less";

.mn-home {

    
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -142px;

    .header {
        display: block;
        min-height: 100px;
        text-align:center;
        img{
            float:left;
        }
        .search {
            display: inline-block;
            width:50%;
            margin-top:26px;

            input {
               width:96%;
                margin-right: -35px;
                font-size: 32px;
                border:2px solid @col-mn-dark-grey;
                padding: 1px 4px;
            }

            .fa-search {
                color:@col-mn-dark-grey;
                font-size:30px;
                &:hover{
                    color:@col-mn-blue;
                }
            }
        }
    }
    .body{
        .cards-list{
            .profile-card{
                display:inline-block;
                
                width:300px; 
                height:110px;

                border:1px solid @col-mn-dark-grey;

                .thumbnail{
                    position:absolute;
                    left:5px;
                    top:5px;
                    background-image: url(/content/images/mobnation-hand-medium.png);
                    height:100px;
                    width:100px;
                    
                }
                .top-section{

                }
                .bottom-section{

                }
            }
        }
    }
    .footer, .footer-push{
        border-top:1px solid black;
            height: 142px;

    }
}
