
@import 'colors.less';

//Page specific styles
.mn-home {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -142px;

    >.header {
        display: block;
        min-height: 100px;
        text-align: center;

        >img {
            float: left;
        }

        >.search {
            display: inline-block;
            width: 50%;
            margin-top: 26px;

            input {
                width: 96%;
                margin-right: -25px;
                font-size: 23px;
                border: 1px solid @col-mn-dark-grey;
                padding: 1px 4px;
            }

            >.fa-search {
                color: @col-mn-dark-grey;
                font-size: 20px;

                &:hover {
                    color: @col-mn-blue;
                }
            }
        }
    }

    .body {
        .cards-list {
            .profile-card {

                &.create {
                    border: 2px dotted @col-mn-blue;
                    cursor: default !important;
                    outline: none !important;

                    &:hover {
                        box-shadow: 0px 0px 5px yellow;
                    }

                    input {
                        outline: 1px solid @col-mn-dark-grey;
                        background: transparent;
                        width: 180px;
                        padding: 2px 5px;

                        &:hover {
                            background: rgba(255, 255, 255, 0.18);
                        }

                        border: none;

                        &::-webkit-input-placeholder {
                            color: black;
                        }

                        &:-moz-placeholder {
                            color: black;
                        }

                        &::-moz-placeholder {
                            color: black;
                        }

                        &:-ms-input-placeholder {
                            color: black;
                        }
                    }

                    .dark {
                        //background-color: lighten(@col-mn-dark-grey, 20%);
                        color: black;
                    }

                    .white {
                        background-color: lighten(@col-mn-light-grey, 20%);
                        color: black;
                    }

                    .card-title {
                        bottom: 2px;
                    }
                }

                margin: 5px;
                position: relative;
                display: inline-block;
                width: 300px;
                height: 110px;
                border: 1px solid @col-mn-dark-grey;
                overflow: hidden;
                .borderRadius(3px);

                &:hover {
                    outline: 2px solid @col-mn-blue;
                    cursor: pointer;
                }

                >.thumbnail {
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    height: 100px;
                    width: 100px;
                    border: 1px solid lighten(@col-mn-grey, 20%);
                    text-align: center;
                    background-color: white;
                    overflow: hidden;

                    &.nologo {
                        background-image: url(/content/images/mobnation-hand-medium.png);
                        background-repeat: no-repeat;
                        background-position: 30px 20px;
                    }

                    i {
                        font-size: 35px;
                        color: white;
                        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.61);
                        margin-left: 6px;
                        margin-top: 30px;
                    }

                    img {
                        width: 100%;
                    }
                }

                .dark {
                    background-image: url('/Content/images/mobnation-v1-profile-page-bg.png?');
                    color: black;
                }

                .white {
                    background-color: @col-mn-light-grey;
                    color: black;
                }

                .top-section {
                    height: 55px;
                    padding-left: 110px;
                    position: relative;
                }

                .bottom-section {
                    height: 55px;
                    padding-left: 110px;
                    position: relative;
                    text-align: center;

                    .mn-button {
                        margin-top: 15px;
                    }
                }

                .card-title {
                    position: absolute;
                    bottom: 0px;
                }
            }
        }
    }
}
