
@import 'colors.less';

.mn-profile {
    max-width: 950px;
    margin: auto;
    position: relative;

    >.header {
        background-image: url('/Content/images/mobnation-v1-profile-page-bg.png?');
        background-repeat: repeat-x;
        padding-top: 70px;

        >.thumbnail {
            height: 120px;
            width: 120px;
            position: absolute;
            left: 5px;
            top: 5px;
            overflow: hidden;
            background-color: white;
            border: 1px solid lighten(@col-mn-grey, 20%);
            text-align: center;

            .dropzone {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                cursor:pointer;
                .dz-preview {
                    display: none;
                }
            }
        }

        .mobnation-button {
            position: absolute;
            right: 5px;
            top: 5px;
            background-image: url(/Content/images/mobnation-hand-sprites.png);
            height: 40px;
            width: 28px;
            background-repeat: no-repeat;
            cursor: pointer;

            &:hover {
                background-position-x: -30px;
            }
        }

        .profile-headers {
            background-color: white;
            margin-top: -5px;
            border: 1px solid lighten(@col-mn-grey, 20%);
            display: block;

            .title, .sub-title {
                margin-left: 130px;
            }

            .title {
                font-size: 23px;
            }

            .sub-title {
                font-size: 20px;
            }
        }
    }

    .body {
        >.receipt {
            margin-top: 10px;
            display: block;
            background-color: @col-mn-light-grey;
            padding: 10px;
            text-align: center;

            .separator {
                background-color: white;
                height: 5px;
                margin: 5px 0px;
            }

            >.header {
                display: inline-block;
                text-align: left;
                float: left;
                margin-top: 2px;
            }

            >.items {
                display: inline-block;
                text-align: center;

                button {
                    background-color: @col-mn-red;

                    &:hover {
                        background-color: lighten(@col-mn-red,10%);
                    }
                }
            }

            >.summary {
                display: inline-block;
                text-align: right;
                float: right;
            }

            .details {
                text-align: left;

                .submit {
                    text-align: center;

                    .mn-button {
                        background-color: @col-mn-green;
                        color: black;
                        font-size: 15px;

                        &:hover {
                            background-color: lighten(@col-mn-green,10%);
                        }
                    }
                }

                .product-price, .product-cost {
                    text-align: right;
                }

                .columns, .totals {
                    font-weight: bold;

                    div {
                        display: inline-block;
                        min-width: 20%;
                    }

                    .product-price, .product-cost {
                        text-align: right;
                    }
                }


                input {
                    display: block;
                    max-width: 250px;
                    width: 100%;
                }

                .items {
                    .product {
                        div {
                            display: inline-block;
                            width: 20%;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            vertical-align: bottom;
                        }

                        input {
                            width: 50px;
                        }
                    }

                    input {
                        display: inline-block;
                    }

                    .mn-button {
                        min-width: initial !important;

                        i {
                            margin-right: 0px;
                        }
                    }
                }

                .info {
                    >div {
                        margin-left: 10px;
                    }

                    >label {
                        font-weight: bold;
                    }

                    label {
                        display: block;
                        margin-left: 2px;
                    }

                    >.is-sig {
                        label {
                            font-size: 12px;
                            display: inline-block;
                        }

                        .sigWrapper {
                            height: initial;
                        }
                    }
                }

                .mn-button {
                    display: inline-block;
                    cursor: pointer;
                }
            }
        }

        >.products-list {

            .heading {
                padding-left: 10px;
                margin-top: 10px;
            }

            .product-container {
            }
        }
    }
}



.product-card {
    background-color: @col-mn-light-grey;
    margin: 5px;
    position: relative;
    display: inline-block;
    width: 300px;
    height: 110px;
    border: 1px solid @col-mn-grey;
    vertical-align: top;

    .wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
    }

    &.expanded {
        .product-desc {
            width: 295px;
        }

        .left-section {
            overflow: visible;
            z-index: 2;

            textarea {
                height: 200px !important;
            }
        }
    }

    &.create {
        border: 2px dotted @col-mn-blue;
        cursor: default !important;
        outline: none !important;

        .edit-toggle {
            display: none !important;
        }

        .left-section {
            width: 189px;
        }

        &:hover {
            box-shadow: 0px 0px 5px yellow;
        }

        .right-section {
            padding-top: 5px;

            input {
                width: 96px;
            }

            .product-price {
                margin-top: 20px;
            }
        }

        input, textarea {
            outline: none;
            background: transparent;
            width: 190px;
            padding: 2px 5px;

            &:hover {
                background: rgba(255, 255, 255, 0.18);
            }

            border: none;
            color: black;

            &::-webkit-input-placeholder {
                color: @col-mn-grey;
            }

            &:-moz-placeholder {
                color: @col-mn-grey;
            }

            &::-moz-placeholder {
                color: @col-mn-grey;
            }

            &:-ms-input-placeholder {
                color: @col-mn-grey;
            }
        }

        .dark {
            //background-color: lighten(@col-mn-dark-grey, 20%);
            color: black;
        }

        .white {
            background-color: lighten(@col-mn-light-grey, 20%);
            color: black;
        }

        .card-title {
            bottom: 2px;
        }
    }



    .banner-text {
        height: 18px;
        min-width: 18px;
        .borderRadius(10px);
        background-color: @col-mn-red;
        border: 2px solid #d10000;
        color: white;
        font-size: 14px;
        position: absolute;
        top: -10px;
        right: -10px;
        text-align: center;
        padding: 0;

        .number {
            margin-top: -3px;
        }
    }

    &.expanded .more-toggle:after {
        content: "Less..";
    }

    .more-toggle {
        position: absolute;
        bottom: 5px;
        right: 105px;
        width: 50px;
        height: 23px;
        background-color: white;
        border: 1px solid lighten(@col-mn-grey, 20%);
        font-size: 12px;
        cursor: pointer;

        &:after {
            content: 'More..';
        }

        padding: 3px;

        &:hover {
            color: m@col-mn-blue;
        }
    }

    .left-section {
        vertical-align: top;
        position: relative;
        width: 194px;
        display: inline-block;
        overflow: hidden;

        .product-type {
            padding: 5px 0px 0px 5px;
            color: @col-mn-grey;
            font-size: 12px;
        }

        .product-title {
            padding: 0px 5px;
            font-size: 22px;
            margin-top: -3px;
        }

        .product-desc {
            font-size: 13px;
            padding: 0px 5px;
            margin-top: -3px;
            height: 150px;

            textarea {
                width: 100%;
                height: 40px;
                background-color: white;
                border-radius: 2px;
                font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
            }
        }
    }

    .right-section {
        vertical-align: top;
        height: 100%;
        width: 100px;
        display: inline-block;
        position: relative;
        text-align: center;

        .mn-button {
            position: absolute;
            bottom: 5px;
            left: 5px;
            right: 5px;
        }

        .quantity-buttons {
            text-align: center;

            .add {
                margin-left: 50px;
                width: 30px;
            }

            .subtract {
                background-color: @col-mn-red;
                width: 30px;
            }

            i {
                margin-right: 0;
            }
        }

        .product-price {
            input {
                text-align: center;
                text-transform: uppercase;
            }

            margin-top: 30px;
        }

        .edit-toggle {
            display: none;

            .mn-mobile & {
                display: block;
            }

            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;

            &:hover {
                color: @col-mn-blue;
            }
        }
    }

    .card-title {
        position: absolute;
        bottom: 0px;
    }
}

.detail-fade {
    position: absolute;
    bottom: 0px;
    height: 10px;
    left: 0;
    right: 0;
    .gradient()
}

.head-container {
    border: 1px solid lighten(@col-mn-grey, 20%);
    background-color: @col-mn-light-grey;
    padding: 5px;
    display: inline-block;
    height: 102px;
    min-width: 200px;
    margin: 5px;
    position: relative;
    overflow: hidden;



    >.thumbnail {
        height: 90px;
        width: 90px;
        background-color: white;
        border: 1px solid lighten(@col-mn-grey, 20%);
        position: absolute;
        left: 5px;
        top: 5px;
        overflow: hidden;
        text-align: center;

        .mn-caption {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2px 0px;
        }

        img {
            height: 100%;
        }

        .dropzone {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            .dz-preview {
                display: none;
            }
        }
    }

    &.expanded {
        .details {
            max-height: 453px;
            overflow-y: scroll;
        }
    }

    .details {
        padding-left: 100px;
        display: block;
    }

    &.contact {
        max-width: 350px;
    }

    &.about {
        max-width: 574px;
    }

    &.expanded .more-toggle:after {
        content: "Less..";
    }


    .more-toggle {
        display: none; //Must be a child of overflow class
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 50px;
        height: 23px;
        background-color: white;
        border: 1px solid lighten(@col-mn-grey, 20%);
        font-size: 12px;
        cursor: pointer;

        &:after {
            content: 'More..';
        }

        padding: 3px;

        &:hover {
            color: @col-mn-blue;
        }
    }

    .edit-toggle {
        display: none; //Must be a child of editable
        .mn-mobile & {
            display: block;
        }

        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;

        &:hover {
            color: @col-mn-blue;
        }
    }
}
