<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d453c2045e24dcfb7537ff3271ee82f" Name="Diagram1" >
        <EntityTypeShape EntityType="MobnationEntities.Profile" Width="1.5" PointX="2.5" PointY="1.125" />
        <EntityTypeShape EntityType="MobnationEntities.Product" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="MobnationEntities.Receipt" Width="1.5" PointX="5.875" PointY="4.25" />
        <AssociationConnector Association="MobnationEntities.ProductProfile" />
        <AssociationConnector Association="MobnationEntities.ProfileReceipt" />
        <EntityTypeShape EntityType="MobnationEntities.ReceiptItem" Width="1.5" PointX="9.25" PointY="3.125" />
        <AssociationConnector Association="MobnationEntities.ProductReceiptItem" />
        <AssociationConnector Association="MobnationEntities.ReceiptReceiptItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>